<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jrebanal.weatherer.MainActivity"
    android:background="@android:color/holo_blue_bright">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/cities"
        android:id="@+id/spCities"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spCities"
        android:textSize="50dp"
        android:text="RIGHT NOW"
        android:id="@+id/tvNow"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNow"
        android:textSize="18dp"
        android:text=""
        android:id="@+id/tvNowCityA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNow"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        android:text=""
        android:id="@+id/tvNowCityB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNowCityA"
        android:textSize="10dp"
        android:text=""
        android:id="@+id/tvNowConditionsA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNowCityA"
        android:layout_alignParentRight="true"
        android:textSize="10dp"
        android:text=""
        android:id="@+id/tvNowConditionsB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNowConditionsA"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:text="test"
        android:id="@+id/tvNowDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNowCityA"
        android:paddingTop="60dp"
        android:textSize="50dp"
        android:text="TODAY"
        android:id="@+id/tvToday"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvToday"
        android:textSize="18dp"
        android:text="city1"
        android:id="@+id/tvTodayCityA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvToday"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:text="city2"
        android:id="@+id/tvTodayCityB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTodayCityA"
        android:textSize="10dp"
        android:text="city1"
        android:id="@+id/tvTodayConditionsA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTodayCityA"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:text="city2"
        android:id="@+id/tvTodayConditionsB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTodayConditionsA"
        android:layout_centerHorizontal="true"
        android:paddingTop="18dp"
        android:text="time"
        android:id="@+id/tvTodayTime"/>
    
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTodayTime"
        android:id="@+id/skToday"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skToday"
        android:paddingTop="20dp"
        android:textSize="50dp"
        android:text="TOMORROW"
        android:id="@+id/tvTomorrow"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTomorrow"
        android:textSize="18dp"
        android:text="city1"
        android:id="@+id/tvTomorrowCityA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTomorrow"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:text="city2"
        android:id="@+id/tvTomorrowCityB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTomorrowCityA"
        android:textSize="10dp"
        android:text="city1"
        android:id="@+id/tvTomorrowConditionsA"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTomorrowCityA"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:text="city2"
        android:id="@+id/tvTomorrowConditionsB"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTomorrowConditionsA"
        android:paddingTop="18dp"
        android:text="time"
        android:id="@+id/tvTomorrowTime"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTomorrowTime"
        android:id="@+id/skTomorrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/skTomorrow"
        android:paddingTop="5dp"
        android:textSize="8dp"
        android:text="Dropdown selects left city, Toronto always right * Temp. format: real temp/actual temp"
        android:id="@+id/tvExplain"
        android:layout_centerHorizontal="true" />



</RelativeLayout>